<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <!--<script src="../js/jquery-1.10.2.js"></script>-->
    <!--表的分页排序-->
    <script type="text/javascript" src="js/script.js"></script>

    <script type="text/javascript" src="js/jquery.js"></script>
    <!--从数据库获取数据-->
    <script src="js/common.js"></script>

    <script src="js/factoryList.js"></script>
    <style>
        .rightinfo{
            background-color: #f6fffa;
            padding: 0px 0px 25px 0px;
            left:0px;
            right:0px;
            top:0px;
            bottom: 0px;
            position: absolute;
            text-align: center;
        }
        .something-semantic {
            display: table;
            width: 100%;
            height: 100%;
        }
        .something-else-semantic {
            display: table-cell;
            text-align: center;
            vertical-align: top;
        }
        a,span {
            /*display: block;*/
            font-family: '华文';
            font-size: 30px;
            margin: 10px 0px 0px 0px;
            height:30px;
        }
    </style>

</head>
<body>

<div class="rightinfo">
    <div class="something-semantic">
        <span style='padding:0px 0px 40px 0px;display: table-caption;'>工厂列表</span>
        <div class="something-else-semantic" id="plantList">

        </div>
    </div>

<!--class="tablelist orgTable"-->
    <!--<table class="tablelist orgTable sortable" id="orgTable">-->
        <!--<thead>-->
        <!--<tr>-->
            <!--<th class="nosort" style="display: none"></th>-->
            <!--<th><h3>序号</h3></th>-->
            <!--<th><h3>单位名称</h3></th>-->
            <!--<th class="nosort">操作</th>-->
        <!--</tr>-->
        <!--</thead>-->
        <!--<tbody>-->
        <!--</tbody>-->
    <!--</table>-->
    <!--<div id="controls">-->
        <!--<div id="perpage">-->
            <!--<span>每页显示</span>-->
            <!--<select onchange="sorter.size(this.value)">-->
                <!--<option value="1">1</option>-->
                <!--<option value="5">5</option>-->
                <!--<option value="10" selected="selected">10</option>-->
                <!--<option value="20">20</option>-->
                <!--<option value="50">50</option>-->
                <!--<option value="100">100</option>-->
            <!--</select>-->
            <!--<span>页</span>-->
        <!--</div>-->
        <!--<div id="navigation">-->
            <!--<img src="images/first.gif" width="16" height="16" alt="首页" onclick="sorter.move(-1,true)" />-->
            <!--<img src="images/previous.gif" width="16" height="16" alt="上一页" onclick="sorter.move(-1)" />-->
            <!--<img src="images/next.gif" width="16" height="16" alt="下一页" onclick="sorter.move(1)" />-->
            <!--<img src="images/last.gif" width="16" height="16" alt="末页" onclick="sorter.move(1,true)" />-->
        <!--</div>-->
        <!--<div id="text">第<span id="currentpage"></span> 页/共<span id="pagelimit"></span>页</div>-->
    <!--</div>-->
    <script type="text/javascript">
//        var sorter = new TINY.table.sorter("sorter");
//        sorter.head = "head";
//        sorter.asc = "asc";
//        sorter.desc = "desc";
//        sorter.even = "evenrow";
//        sorter.odd = "oddrow";
//        sorter.evensel = "evenselected";
//        sorter.oddsel = "oddselected";
//        sorter.paginate = true;
//        sorter.currentid = "currentpage";
//        sorter.limitid = "pagelimit";
//        sorter.init("table",1);
    </script>
</div>

<script type="text/javascript">
    $('.tablelist tbody tr:odd').addClass('odd');
</script>

</body>

</html>
